const mockedGame = [
    { "id": 16, "text": "5", "visible": false, "matched": false }, 
    { "id": 8, "text": "9", "visible": false, "matched": false }, 
    { "id": 17, "text": "6", "visible": false, "matched": false }, 
    { "id": 10, "text": "11", "visible": false, "matched": false }, 
    { "id": 5, "text": "6", "visible": false, "matched": false }, 
    { "id": 4, "text": "5", "visible": false, "matched": false }, 
    { "id": 7, "text": "8", "visible": false, "matched": false }, 
    { "id": 21, "text": "10", "visible": false, "matched": false }, 
    { "id": 15, "text": "4", "visible": false, "matched": false }, 
    { "id": 3, "text": "4", "visible": false, "matched": false }, 
    { "id": 13, "text": "2", "visible": false, "matched": false }, 
    { "id": 12, "text": "1", "visible": false, "matched": false }, 
    { "id": 14, "text": "3", "visible": false, "matched": false },
    { "id": 1, "text": "2", "visible": false, "matched": false }, 
    { "id": 20, "text": "9", "visible": false, "matched": false }, 
    { "id": 22, "text": "11", "visible": false, "matched": false }, 
    { "id": 6, "text": "7", "visible": false, "matched": false }, 
    { "id": 9, "text": "10", "visible": false, "matched": false }, 
    { "id": 11, "text": "12", "visible": false, "matched": false }, 
    { "id": 19, "text": "8", "visible": false, "matched": false }, 
    { "id": 23, "text": "12", "visible": false, "matched": false }, 
    { "id": 2, "text": "3", "visible": false, "matched": false }, 
    { "id": 24, "text": "1", "visible": false, "matched": false }, 
    { "id": 18, "text": "7", "visible": false, "matched": false }];
export default mockedGame;